<html>
<head>
    <meta name = "viewport" content = "user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none; /* Never autoresize text */
            word-wrap:break-word; /* break the word in an another line if it's too long */
        }
    </style>
</head>
<body>

	<div style="font-family:Helvetica; font-size:14px; line-height:18px; margin: 20px auto;">
        <div style="padding-left:15px; padding-right:15px;">

            <p>The Model Targets sample shows how to detect a 3D object and render a simple 3D representation on top of it.</p>
            
            <p style="margin-bottom:3px;"><strong>Key Functionality</strong></p>
            
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Load and activate a single Model Target database at a time</li>
                <li>Detection using one of the initial Detection Positions of the 3D Model target</li>
                <li>Automatic 3D object tracking after successful detection </li>
                <li>Manage camera functions: continuous autofocus</li>
            </ul>
            
            <p style="margin-bottom:3px;"><strong>Instructions</strong></p>
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Point camera at target to view</li>
                <li>Single tap to focus</li>
                <li>Double tap to access options menu</li>
                <li>Change the Detection Position if needed</li>
            </ul>
            
            <p><a href="http://developer.vuforia.com/legal/EULA">Terms of Use</a></p>
            
            <p>&copy; 2018 PTC Inc. All Rights Reserved.</p>

        </div>
	</div>

</body>
</html>	
