<html>
<head>
    <meta name = "viewport" content = "user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none; /* Never autoresize text */
            word-wrap:break-word; /* break the word in an another line if it's too long */
        }
    </style>
</head>
<body>

	<div style="font-family:Helvetica; font-size:14px; line-height:18px; margin: 20px auto;">
        <div style="padding-left:15px; padding-right:15px;">

            <p>The Model Targets (advanced recognition) sample demonstrates the detection and tracking of two example objects in arbitrary order.</p>
            
            <p style="margin-bottom:3px;"><strong>Key Functionality</strong></p>
            
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Loading and activation of two Model Targets (each having two Detection Positions) at the same time</li>
                <li>Detection of the object in camera view</li>
                <li>Automatic 3D object tracking after successful detection</li>
                <li>Tracking when the object is not visible in the camera view</li>
                <li>Manage camera functions: continuous autofocus</li>
            </ul>
            
            <p style="margin-bottom:3px;"><strong>Physical Targets</strong></p>
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Model Target: Mars Lander 3D Printed Model, two views</li>
                <li>Model Target: Motorcycle Toy, two views</li>
            </ul>
            
            <p style="margin-bottom:3px;"><strong>Instructions</strong></p>
            <ul style="padding-left:16px;margin-top:0px;">
                <li>Point camera at one of the two objects (Viking Lander or the KTM Bike)</li>
                <li>Move around the object</li>
                <li>Point the camera to the next object</li>
                <li>Move around the object</li>
                <li>Single tap to focus</li>
                <li>Double tap to access the options menu</li>
                <li>Reset to start over the experience</li>
            </ul>

            <p><a href="https://library.vuforia.com/content/vuforia-library/en/articles/Solution/model-target-supported-devices.html">Compatible devices</a></p>

            <p><a href="https://developer.vuforia.com/legal/vuforia-developer-agreement">Developer Agreement</a></p>
            
            <p><a href="https://developer.vuforia.com/legal/statistics">Statistics</a></p>
            
            <p><a href="https://developer.vuforia.com/legal/privacy">Privacy Policy</a></p>
            
            <p><a href="http://developer.vuforia.com/legal/EULA">Terms of Use</a></p>
            
            <p>&copy; 2017-2018 PTC Inc. All Rights Reserved.</p>

        </div>
	</div>

</body>
</html>	
